{
  "name": "react-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dylvne/Print-On-Demand-Website.git",
  "author": "dylvne <delane4.0@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "concurrently": "^5.0.0"
  },
  "scripts": {
    "build": "concurrently \"cd client && yarn build\" \"cd server && yarn build\"",
    "clean": "concurrently \"rimraf node_modules\" \"cd client && rimraf node_modules build\" \"cd server && rimraf node_modules build\"",
    "heroku-postbuild": "yarn build",
    "install": "(cd client && yarn) && (cd .. && cd server && yarn)",
    "start": "concurrently \"cd client && SET PORT=3000 && yarn start\" \"cd server && SET PORT=3001 && yarn start\"",
    "start:prod": "cd server && yarn start:prod"
  }
}
